PORT = 8080

MONGO_URLS = mongodb+srv://dhavaldivtech:gA9S85klV7yS0elR@cluster0.0pxuduo.mongodb.net/Node-API?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://dhavalpparmar02:UuNiBQCDqweV58XI@mehndi.sxeg5bo.mongodb.net/mehndi

JWT_SECRET = dwfe56g6greg

